REACT_APP_BASEURL = http://localhost:7117/api

REACT_APP_PRODUCTS = /Products
REACT_APP_GETPRODUCTSWITHCATEGORY = /Products/GetProductsWithCategory
REACT_APP_CATEGORIES = /Categories
REACT_APP_BLOGS = /Blogs

